{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "app1"
                    }
                ],
    "settings": {
        "powershell.cwd": "c:\\Users\\Dennisve\\Cloud Test\\PTE-App1\\.AL-Go"

                 }
}
